@import
  url('https://fonts.googleapis.com/css2?family=Amarante&family=DM+Serif+Text:ital@0;1&family=Federo&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  background: #343434;
  font-family: "DM Serif Text", serif;
  color: white;

}

.loader {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid #f78d03;
  animation:
    l20-1 0.8s infinite linear alternate,
    l20-2 1.6s infinite linear;
}
@keyframes l20-1{
   0%    {clip-path: polygon(50% 50%,0       0,  50%   0%,  50%    0%, 50%    0%, 50%    0%, 50%    0% )}
   12.5% {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100%   0%, 100%   0%, 100%   0% )}
   25%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 100% 100%, 100% 100% )}
   50%   {clip-path: polygon(50% 50%,0       0,  50%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   62.5% {clip-path: polygon(50% 50%,100%    0, 100%   0%,  100%   0%, 100% 100%, 50%  100%, 0%   100% )}
   75%   {clip-path: polygon(50% 50%,100% 100%, 100% 100%,  100% 100%, 100% 100%, 50%  100%, 0%   100% )}
   100%  {clip-path: polygon(50% 50%,50%  100%,  50% 100%,   50% 100%,  50% 100%, 50%  100%, 0%   100% )}
}
@keyframes l20-2{ 
  0%    {transform:scaleY(1)  rotate(0deg)}
  49.99%{transform:scaleY(1)  rotate(135deg)}
  50%   {transform:scaleY(-1) rotate(0deg)}
  100%  {transform:scaleY(-1) rotate(-135deg)}
}
.center-wrapper{
  height: 90dvh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.main-continer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.5rem;
}
.main-continer .logo-name{
   font-family: "Federo", sans-serif;
   color: whitesmoke;
   font-size: clamp(1.5rem, 0.859rem + 2.735vw, 2.5rem);
}.main-continer .slogan1{
  font-family: "Amarante", serif;
  color: whitesmoke;
  font-size: clamp(2rem, 1.551rem + 1.915vw, 2.7rem);
}
.main-continer .slogan2{
  color: whitesmoke;
  font-size: clamp(1rem, 0.808rem + 0.821vw, 1.3rem);
}
.slogans{
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.main-continer img{
  max-width: 65%;
  height: auto;
}
.btn-and-search{
  position: relative;
  display: flex;
  align-items: center; 
  flex-direction: column;
  gap: 1rem;
}
.btn-and-search button{
  padding: clamp(0.7rem, 0.5rem + 1vw, 1rem) 2rem;
  font-size: clamp(0.8rem, 0.544rem + 1.094vw, 1.2rem);
  color: white;
  background: rgb(255, 128, 0);
  border: none;
  border-radius:40px;
  transition: all 0.2s  ease-in-out;
}
.btn-and-search button:hover{
  box-shadow: 0 0 10px rgb(242, 157, 71);
  transform: translateY(-1px);
  opacity: 0.9;
}.btn-and-search .searchicon{
  color: rgb(128, 128, 128);
  position: absolute;
  bottom: 1.15rem;
  left: 0.8em;
}
.btn-and-search input{
  font-size: 1rem;
  color: rgb(209, 206, 200);
  background: transparent;
  border-radius: 10px;
  border: solid 1.5px grey;
  padding: 1em 2.5em;
  max-width: 30rem;
  width: 50dvw;
}


.meal-card{
  border-radius: 20px;
  gap: 0.5em;
}
.meal-card img{
 border-radius: 20px;
 max-width: 100%;
 height: auto;
 aspect-ratio: 1/1;
 object-fit: cover;
}.meal-card p{
  color: rgb(199, 197, 197);
}
.meal-grid{
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 250px);
}
.meal-card .ingredients{
  cursor: pointer;
  color: rgba(0, 162, 255, 0.89);
  animation: all 0.4s ease;
}
.meal-card .ingredients:hover{
  text-decoration: underline;
}
.meal{
  display: grid;
  place-items: center;
  position: relative;
  margin-bottom: 50px;
}
.no-meals{
  font-size: clamp(1rem, 0.643rem + 0.952vw, 1.5rem);
}

.recipe{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.688);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  padding: clamp(2rem, 0.5rem + 1vw, 1rem) 2rem;
  transition: all 0.4s ease-in-out;
}
.recipe p{
  font-size: 1.1rem;
  color: white;
}
.ai-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  padding: 20rem;
  overflow: hidden;
}
.ai-continer{
  width: 90%;
  position: relative;
  padding: 5rem 0;
  height: 100dvh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ai-continer #text{
  bottom: 5rem;
  position: absolute;
  font-size: clamp(0.9rem, 0.55rem + 0.8vw, 1rem);
  color: rgb(255, 255, 255);
  background: #343434;
  border-radius: 10px;
  border: solid 2px rgb(206, 203, 203);
  padding: 1em 5em 1em 1em ;
  width: 100%; 
  resize: none;
}
.prompt-answer-questions{
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 200px;
}
.prompt-answer-questions::-webkit-scrollbar{
  display: none;
}
.welcome-message{ 
  font-size: clamp(1rem, 0.375rem + 2vw, 1.3rem);
}
.welcome-message-continer{
  display: flex;
  align-items: center;
  height: 100dvh;
  justify-content: center;
}
.user-prompt-continer{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.user-prompt-continer p, .ai-answer-continer p {
  font-size: clamp(1rem, 0.375rem + 2vw, 1.3rem);
}
.markdown{
  font-size: 20px;
}
.usr-icon{
  font-size: clamp(1.3rem, 1.05rem + 0.8vw, 1.5rem);
  color: orange;
}
.send{
   right: 4rem;
}
.ai-answer-continer img{
  width: 50px;
}
.send{
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  position: absolute;
  bottom: 5.3rem;
  right: 1em;
  font-size: clamp(1.3rem, 0.375rem + 2vw, 1.5rem);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.send:hover{
  color:orange;
}
.send:active{
  transform: translateY(2px);
  color: rgba(255, 102, 0, 0.562);
}

@media (max-height: 800px) {
  .center-wrapper {
    height: auto; 
    padding: 2em 0; 
  }
  .main-continer img {
    max-width: 50%;
  }
}

@media (min-width:500px) and (max-width: 950px){
  .meal-grid{
    grid-template-columns: repeat(2, 250px);
  }
  .ai-wrapper{
    padding: 2rem;
  }
  .ai-continer #text{
    padding: 1em 7em 1em 1em ;
  }
  .ai-answer-continer img{
  width: 45px;
}
}
@media (min-width: 950px) and (max-width: 1655px){
  .ai-wrapper{
    padding: 10rem;
  }
  .ai-continer #text{
    padding: 1em 7em 1em 1em ;
  }
}
@media (max-width: 500px){
  .meal-grid{
    grid-template-columns: repeat(1, 250px);
  }
  .meal-card img{
    max-width: 100%;
  }
  .ai-wrapper{
    padding: 1rem;
  }
  .ai-answer-continer img{
  width: 40px;
}
  .ai-continer #text{
    padding: 1em 6.5em 1em 1em ;
  }
}

